<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carmodel</title>
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;font-family: sans-serif; }
     header{
         width: 100%;
         height: 100vh;
         background:linear-gradient(rgba(0,0,0,0.8),rgba(4, 79, 5, 0.2)),url(tesla.jpg);
         background-size: cover;
         background-position: center;
     }
     nav{
        width: 100%;
       height: 100px;
       display: flex;
       justify-content: space-around;
       align-items: center;
     }
     .l{
         background-color:bisque;
         color: black;
         text-align: center;
         font-size: 20px;
         padding-bottom: 2px;
     }
     .t{
         font-size: 2em;
         letter-spacing: 1px;
         color: crimson;
     }
     .c a{
         text-decoration: none;
         color: white;
         padding: 10px 20px;
         font-size: 20px;
         position: relative;
     }
     .c a:before{
        content: '';
       position: absolute;
       top: 0;
       left: 0;
       width: 0%;
       height: 100%;
       border-bottom: 2px solid indianred;
       transition: 0.4s linear;
     }
     .c a:hover:before{
         width: 90%;
     }
     .sp a{
         text-decoration: none;
         color: white;
         background: navy;
         padding: 10px 20px;
         font-size: 20px;
         border-radius: 10px;
         transition: 0.4s;
     }
    .sp a:hover{
        background: transparent;
         border: 1px solid greenyellow;
    }
   .si a{
     text-decoration: none;
         color: white;
         background: indianred;
         padding: 10px 20px;
         font-size: 20px;
         border-radius: 10px;
         transition: 0.4s; 
         /* padding: 10px 20px;
          */
   }
   .si a:hover{
    background: transparent;
    border: 1px solid yellow;
   }
   .md{
    max-width: 650px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       text-align: center;
       color: aqua;
   }
   .md h1{
       font-size: 3em;
   }
   .md a{
       text-decoration: none;
       background-color: violet;
       color: white;
       padding: 10px 20px;
       letter-spacing: 5px;
       transition: 0.4s;
   }
   .md a:hover{
    background: transparent;
       border:1px solid navy;
   }
   .end{
       max-width: 650px;
       position: absolute;
       top: 80%;
       left: 50%;
       transform: translate(-40%,-50%);
       text-align: center;
       color: aqua;
   }
   .end a{
       text-decoration: none;
       background-color:brown;
       color: white;
       padding: 10px 20px;
       transition: 0.4s;
   }
   .end a:hover{
     background: transparent;
     border: 1px solid yellow;
   }
    </style>
</head>
<body>
    <header>
         <div class="l">
             <u>Read Tesla's 2019 impact Report</u>
         </div>
         <nav>
             <div class="t">
                 <big><b><i>TESLA</i></b></big>
             </div>
             <div class="c">
                 <a href="#">MODEL S</a>
                 <a href="#">MODEL 3</a>
                 <a href="#">MODEL X</a>
                 <a href="#">MODEL Y</a>
                 <a href="#">SOLAR ROOF</a>
                 <a href="#">SOLAR PANELS</a>
             </div>
             <div class="sp">
                 <a href="#"><b>SHOP</b></a>
             </div>
             <div class="si">
                  <a href="#"><b>SIGN IN</b></a> 
                 <!-- <input type="text" name="sg" id="sg" placeholder="Sign in" value="">
                 <label for="sg"></label> -->
             </div>
         </nav>
      <section class="md">
          <h1><b>MODEL 3</b></h1>
          <br>
          <a href="#">Online Order For Touchless Delivery</a>
      </section>
      <footer class="end">
          <a href="#">CUSTOMER DILIVER</a>
          <a href="#">EXISTING INVENTRY</a>
      </footer>
    </header>
</body>
</html>